# Basic Tmux Configuration

# Enable mouse support
set -g mouse on

# Set prefix to Ctrl-a (optional, sticking to default Ctrl-b for now or user preference? default is safer)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use vim keybindings in copy mode
setw -g mode-keys vi
